<html>

<head>
<title>About Ken</title>

</head>

<style>
  h1 {text-align: center;}
 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #4CAF50;
  color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

</style>
<body>

  <header>
<h1>Ken Carmichael</h1>

  </header>
  
  <body>
  <div>
    <nav>
  
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    </nav>

  </div>
  
  <section>

    <main>
        <article>
         Home
        </article>

  <p></p>